* {
  padding: 0;
  margin: 0;
  ul {
    list-style: none;
    li {
      float: left;
    }
  }
  .clearfix::before, .clearfix::after {
    content: '';
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
  }
}
